{
    "repo": "johnsoncodehk/volar#eb934de95517288ce0a8f88add69511dd6270a2b",
    "repoPrev": "johnsoncodehk/volar#03eaf26e0b1259ffa2b5690168a2d6a8baa81cbc",
    "location": "extensions/vscode-vue-language-features",
    "build": "pnpm prepack:node",
    "packageJson": {
        "displayName": "Test Patched Extension 1",
        "description": "Volar with better support for Vue2",
        "name": "testPatched1",
        "version": "0.33.11",
        "keywords": [],
        "scripts": {
            "build": "npm run build:node"
        }
    }
}
