{
    "repo": "johnsoncodehk/volar#eac2dca4206dfa3f92ad50dd53650f924a9e6f94",
    "location": "extensions/vscode-vue-language-features",
    "build": "pnpm prepack:node",
    "packageJson": {
        "displayName": "Test Patched Extension 1",
        "description": "Volar with better support for Vue2",
        "name": "testPatched1",
        "version": "0.39.2",
        "keywords": [],
        "scripts": {
            "build": "npm run build:node",
            "watch": "npm run build:node -- --watch"
        }
    }
}
